<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MechProfile"
    android:padding="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/imageViewMechPro"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_marginBottom="2dp"
            android:src="@drawable/upload_img" />

        <TextView
            android:id="@+id/nameLabel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="#1E88E5"
            android:textStyle="bold" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:background="#33E0F2F1"
            android:padding="2dp">


            <TextView

                android:id="@+id/mechlabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Mechanic Type : "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_80"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mechanic_Type_Label"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mechlabel"
                android:layout_weight="1"
                android:text="Not Found...."

                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_40"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="2dp">


            <TextView
                android:id="@+id/addlabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City/Town : "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_80"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/addlabel"
                android:layout_weight="1"
                android:text="Not Found..."

                android:textAppearance="@style/TextAppearance.AppCompat.Small"

                android:textColor="@color/grey_40"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">


            <TextView
                android:id="@+id/primobnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Mobile Num : "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_80"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/primobnum"
                android:layout_weight="1"
                android:text="9999999999"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"

                android:textColor="@color/grey_40"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>







